# clojure-hadoop

./: .gitignore  CHANGES.txt  README.txt  pom.xml  project.clj
src/clojure_hadoop/: config.clj  context.clj  defjob.clj  filesystem.clj  flow.clj  gen.clj  imports.clj  io.clj  job.clj  load.clj  wrap.clj
src/examples/clojure/clojure_hadoop/examples/: wordcount1.clj  wordcount2.clj  wordcount3.clj  wordcount4.clj  wordcount5.clj
src/main/assembly/: job.xml
src/main/clojure/clojure_hadoop/: config.clj  defjob.clj  gen.clj  imports.clj  job.clj  wrap.clj
src/test/clojure/clojure_hadoop/: examples  test_imports.clj
test-resources/: log4j.properties  wc7-exclude-these-words-too.txt  wc7-exclude-these-words.txt
test/clojure_hadoop/examples/: wordcount1.clj  wordcount2.clj  wordcount3.clj  wordcount4.clj  wordcount5.clj  wordcount6.clj  wordcount7.clj
test/clojure_hadoop/test/: config.clj  filesystem.clj  gen.clj  imports.clj  io.clj
